# graphql-vertx-demo-library

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: conf.json  log4j2.xml  root.graphql
src/main/resources/graphql/: domain.graphql  root.graphql
