plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

ext {
    vertxVersion = '3.4.2'
    mainVerticle = 'engineer.spodin.library.ServiceLauncher'
}

group 'engineer.spodin'
version '1.0'

mainClassName = 'io.vertx.core.Launcher'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "com.englishtown.vertx:vertx-guice:2.3.1"
    compile "com.google.inject.extensions:guice-multibindings:4.1.0"
    compile "com.graphql-java:graphql-java-tools:3.1.3"
    compile "org.slf4j:slf4j-simple:1.7.25"
    testCompile "junit:junit:4.12"
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': mainVerticle
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

run {
    main = mainClassName
    args = ['run', mainVerticle]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
    distributionType = Wrapper.DistributionType.ALL
}
