plugins {
    id 'io.vertx.vertx-plugin' version '0.0.7'
}

ext {
    log4j2Version = '2.8.2'
}

group 'engineer.spodin'
version '1.0'
description 'Simple Library Application'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "io.vertx:vertx-web"
    compile "com.englishtown.vertx:vertx-guice:2.3.1"
    compile "com.google.inject.extensions:guice-multibindings:4.1.0"
    compile "com.graphql-java:graphql-java-tools:4.3.0"
    compile "org.apache.logging.log4j:log4j-api:$log4j2Version"
    compile "org.apache.logging.log4j:log4j-1.2-api:$log4j2Version"
    compile "org.apache.logging.log4j:log4j-core:$log4j2Version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version"
    testCompile "junit:junit:4.12"
}

vertx {
    vertxVersion = '3.4.2'
    mainVerticle = 'engineer.spodin.library.ServiceLauncher'
    config = 'src/main/resources/conf.json'
    jvmArgs = ['-Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.Log4j2LogDelegateFactory']
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
